PORT=5000
DB_HOST=dpg-d3gi39j3fgac7391kl20-a
DB_USER=carrental_db_02lt_user
DB_PASS=gu2E73MfRTyxDv4lQuys7aXCp2jTAN6R
DB_NAME=carrental_db_02lt
AWS_ACCESS_KEY_ID=YOUR_REAL_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_REAL_SECRET_KEY
AWS_S3_BUCKET=YOUR_BUCKET_NAME
